# maya

./: CBHI_UI_AUDIT.md  README.md  maya_city_cbhi_philosophy.md
.github/workflows/: build-apk.yml
.kiro/agents/: cbhi-doc-verifier.md  cbhi-system-analyst.md  cbhi-ui-ux-designer.md
.kiro/hooks/: flutter-web-compat-check.kiro.hook
.kiro/specs/member-app-ux-overhaul/: .config.kiro  design.md  (+3 more)
.kiro/steering/: vercel-web-compat.md
backend/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json  vercel.json
backend/api/: index.ts
backend/scripts/: check-backend.js  check-benefit-package.js  check-db.js  check-enum.sql  check-indigent.js  check-users.sql  fix-db.js  fix-premium.sql  run-migrations-prod.js  run-schema-fixes.js  seed-benefit-package.js  seed-data.js  seed-locations.js  sync-db.js  test-indigent.js
backend/src/: app.controller.spec.ts  app.module.ts  app.service.ts  main.ts
backend/test/: app.e2e-spec.ts
cbhi_admin_desktop/: pubspec.yaml  vercel-build.sh
cbhi_admin_desktop/lib/: firebase_options.dart  main.dart
cbhi_admin_desktop/web/: firebase-messaging-sw.js
cbhi_facility_desktop/: pubspec.yaml  vercel-build.sh
cbhi_facility_desktop/android/: settings.gradle.kts
member_based_cbhi/: l10n.yaml  pubspec.yaml  vercel-build.sh  vercel.json
member_based_cbhi/android/: gradle.properties
member_based_cbhi/android/app/: build.gradle.kts  proguard-rules.pro
member_based_cbhi/android/app/src/main/: AndroidManifest.xml
member_based_cbhi/lib/: firebase_options.dart  main.dart
member_based_cbhi/scripts/: repair_arb.py  sync_l10n.py
member_based_cbhi/web/: firebase-messaging-sw.js  manifest.json
scripts/: generate_icons.py
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/migrations/: 20260418144237_new-migration.sql
(+233 files in other folders)
