# JVM heap — give Gradle and Kotlin daemon more memory
org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2G

# Parallelism — build subprojects concurrently
org.gradle.parallel=true
org.gradle.workers.max=4

# Gradle daemon — reuse across builds (huge speedup on repeated runs)
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Task output caching only (configuration cache disabled — incompatible with Flutter Gradle plugin)
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin daemon (faster than in-process, isolated memory)
kotlin.compiler.execution.strategy=daemon
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
