# JVM heap — increased for Windows stability
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=false
org.gradle.workers.max=2

# Enable daemon for faster rebuilds
org.gradle.daemon=true

# Use in-process Kotlin compiler — avoids daemon connection failures
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

# Task caching
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
